<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #000;
        }
        ul{
            width:133px;
            height:200px;
            position: absolute;
            left:50%;
            margin-left: -67px;
            top:150px;
            transform:perspective(800px) rotateX(-10deg);
            transform-style:preserve-3d;
        }
        li{
            width:100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
            background: url(img2/1.jpg) no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 5px 2px #fff;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,.4));
            color: #fff;
            font-size: 30px;
        }
        /*ul:active li{
            transform:rotateY(90deg) translateZ(200px);
        }*/
    </style>
    <script>
        window.onload=function(){
            var oUl=document.getElementById('ul1');

            var N=11;
            for(var i=0; i<N; i++){
                var oLi=document.createElement('li');
                oLi.style.backgroundImage=`url(img2/${i+1}.jpg)`;
                oUl.appendChild(oLi);

                oLi.style.transition=`1s all ease ${200*(N-i)}ms`;

                (function(oLi,i){
                    setTimeout(function(){
                        oLi.style.transform=`rotateY(${360/N*i}deg) translateZ(300px)`;
                    },0);
                })(oLi,i)
            }

            //键盘控制
            var aLi=oUl.children;

            var y=0;

            aLi[0].addEventListener('transitionend',function(){
                fnChange();
            },false);

            document.onkeydown=function(ev){
                if(ev.keyCode==37){ //左边
                    y-=360/N;
                    fnChange();
                }
                if(ev.keyCode==39){ //右边
                    y+=360/N;
                    fnChange();
                }
            };

            function fnChange(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transition='1s all ease';
                    aLi[i].style.transform=`rotateY(${360/N*i+y}deg) translateZ(300px)`;

                    var d=Math.abs(Math.abs((360/N*i+y)%360)-180);
                    var s=d/180;

                    s<0.3 && (s=0.3);

                    aLi[i].style.opacity=s;
                }
            }
        };
    </script>
</head>
<body>
    <ul id="ul1">
    </ul>
</body>
</html>



















